# springboot

./: README.md  pom.xml
src/main/java/com/pan/panspringboot/: WebApplication.java
src/main/java/com/pan/panspringboot/common/aspect/: AuditLogBean.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/pan/panspringboot/common/configure/: DataSourceConfig.java  MvcConfigurer.java
src/main/java/com/pan/panspringboot/common/exception/: GeneralException.java
src/main/java/com/pan/panspringboot/common/handle/: WebModuleExceptionHandler.java
src/main/java/com/pan/panspringboot/common/result/: PageResultBean.java  ResultBean.java  ResultEnum.java  ResultUtil.java
src/main/java/com/pan/panspringboot/controller/: HiveController.java  IndexController.java  LoginController.java
src/main/java/com/pan/panspringboot/domain/: DiUser.java
src/main/java/com/pan/panspringboot/resposity/: DiUserMapper.java  DiUserMapper.xml
src/main/java/com/pan/panspringboot/service/: BaseService.java  UserService.java
src/main/java/com/pan/panspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/pan/panspringboot/utils/: DateUtil.java
src/main/java/com/pan/panspringboot/utils/elasticsearch/: Demo1.java
src/main/java/com/pan/panspringboot/utils/hive/: HiveUtil.java
src/main/resources/: application-dev.properties  application.properties  appllication-prod.properties  logback.xml  mybatis-config.xml  mybatis-generator-jdbc.properties  mybatis-generator.xml
