###########################mybatis#######################################
mybatis.mapper-locations=classpath*:com/pan/panspringboot/resposity/*.xml
mybatis.type-aliases-package=com.pan.panspringboot.domain


###########################health#######################################
management.health.redis.enabled=true


###########################mysql jdbc#######################################
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/datainsight?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.jdbc.username=root
mysql.jdbc.password=
mysql.jdbc.driverClass=com.mysql.jdbc.Driver

###########################hive jdbc#######################################
hive.jdbc.url=jdbc:hive2://ml37.mlamp.co:10000
hive.server2.username=hive
hive.server2.password=
hive.jdbc.driverClass=org.apache.hive.jdbc.HiveDriver









