###########################health#######################################
management.health.redis.enabled=true


###########################jdbc#######################################
jdbc.url=
jdbc.username=
jbdc.password=